spring.application.name=weather
server.port= 8082
rapid.key= c3887c193fmsh85f0993115be254p16f5eajsnf928e690b513
rapid.host= forecast9.p.rapidapi.com

auth.username = dice-mayank
auth.password = dice@123


